Dialogs/SetDesktopBackgroundDetail.xaml

<dialogs:DialogContentBase
    x:Class="WbooruPlugin.WindowsStyleCustomizer.Dialogs.SetDesktopBackgroundDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Wbooru.UI.Dialogs;assembly=Wbooru"
    xmlns:local="clr-namespace:WbooruPlugin.WindowsStyleCustomizer.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="200"
    AllowImplictClose="False"
    DialogTitle="请选择背景图片放置类型"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ContentBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">图片缩放:</TextBlock>
            <ComboBox
                Name="SelectScaleType"
                Width="150"
                Height="30"
                VerticalAlignment="Center"
                SelectionChanged="SelectScaleType_SelectionChanged"
                Template="{StaticResource NormalControlBoxTemplate}">
            </ComboBox>
        </StackPanel>

        <Button
            Grid.Row="1"
            Margin="5"
            Padding="10,5,10,5"
            BorderBrush="White"
            Click="Button_Click">
            预览
        </Button>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Margin="0,0,5,0"
                Padding="10,5,10,5"
                BorderBrush="White"
                Click="Button_Click_1">
                应用
            </Button>
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                Padding="10,5,10,5"
                BorderBrush="White"
                Click="Button_Click_2">
                取消
            </Button>
        </Grid>
    </Grid>
</dialogs:DialogContentBase>
